{
  "name": "tract-web-minimal",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "signaling": "node scripts/free-port.mjs 8877 && node signaling-server.js",
    "start": "node signaling-server.js",
    "tunnel": "cloudflared tunnel --protocol quic --url http://127.0.0.1:8877",
    "preshare": "node scripts/check-cloudflared.mjs",
    "share": "npm run build && node scripts/run-share.mjs"
  },
  "dependencies": {
    "@noble/secp256k1": "^3.1.0",
    "express": "^4.18.2",
    "qrcode": "^1.5.4",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "concurrently": "^8.2.0"
  },
  "type": "module",
  "description": "",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
